# LSL.Evaluation.Core

./: LSL.Evaluation.Core.sln  appveyor.yml  readme.md
LSL.Evaluation.Core/: EnumerableExtensions.cs  EvaluatorExtensions.cs  EvaluatorFactoryConfiguration.cs  EvaluatorFactoryConfigurationExtensions.cs  EvaluatorFactoryConfigurationWithSettings.cs  IEvaluator.cs  IEvaluatorFactory.cs  IEvaluatorFactoryConfiguration.cs  IEvaluatorFactoryConfigurationWithSettings.cs  IEvaluatorFactoryWithSettings.cs  LSL.Evaluation.Core.csproj
LSL.Evaluation.Core.Tests/: EnumerableExtensionsTests.cs  FactoryTests.cs  LSL.Evaluation.Core.Tests.csproj
LSL.Evaluation.Core.Tests/TestFactories/: JintEvaluatorFactory.cs  JintEvaluatorFactoryWithSettings.cs  JintSettings.cs
assets/: icon.pdn
